<h1>小刚你好啊</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="short icon" href="瑞.ico"/>
    <title></title>
</head>
  <style>
  *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #001f00;
}
body::before
{
    content: '';
    position: absolute;
    bottom: 0;
    Left: 0;
    width: 100%;
    height: 250px;
    background: #fff;
}
.tree
{
    position: relative;
    width: 400px;
    height: 400px;

}
.tree:before
{
    content: '';
    position: absolute;
    bottom: -70px;
    Left: 0;
    width: 100%;
    height: 100px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .1);

}
.tree:after
{
    content: '';
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translate(-50%);
    width: 60px;
    height: 40px;
    background: #734500;
}
.tree div
{
    position: absolute;
    width: 100%;
    height: 200px;
    bottom: 0;
    display: flex;

}
.tree div:nth-child(2)
{
    transform: translateY(-100px) scale(0.8);
    z-index: 1;
}
.tree div:nth-child(3)
{
    transform: translateY(-175px) scale(0.6);
    z-index: 1;
}
.tree div:nth-child(4)
{
    transform: translateY(-240px) scale(0.4);
    z-index: 1;
}
.tree div:nth-child(5)
{
    transform: translateY(-280px) scale(0.2);
    z-index: 1;
}
.tree div span
{
    position: relative;
    width: 50%;
    height: 100%;
    display: block;
    overflow: hidden;
}
.tree div span:nth-child(1):before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background: linear-gradient(#00b300,#0f0);
    border-top-left-radius: 110% 100%;
    border-top-right-radius: 0 100%;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}
.tree div span:nth-child(2):before
{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(#00b300,#0f0);
    border-top-left-radius: 0% 100%;
    border-top-right-radius: 110% 100%;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}
.snow
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.snow .snow1
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(snow.png);
    z-index: 1000;
    mix-blend-mode: screen;
    animation: animate 2s linear infinite;
    transform: scale(2);
}
.snow .snow2
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(snow.png);
    z-index: 1000;
    mix-blend-mode: screen;
    animation: animate 5s linear infinite;
    transform: scale(1);
    filter: blur(1px);
}
.snow .sonw3
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(snow.png);
    z-index: 1000;
    mix-blend-mode: screen;
    animation: animate 2s linear infinite;
    transform: scale(1.5);
}
.countdown{
    position: relative;
    float: left;

}
@keyframes animate
{
    0%
    {
        background-position: 0 0;
    }
    100%
    {
        background-position: 0 506px;
    }
}
  </style>
<body>
    <div class="snow">
        <span class="snow1"></span>
        <span class="snow2"></span>
        <span class="snow3"></span>
    </div>
    <div class="tree">
        <div>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
        </div>
    </div>
    <div>
    <h2 style="color=#8b5957">要好好打分哦，感谢</h2>
    </div>
</body>

</html>
